{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Oberon",
      "type": "shell",
      "command": "fob",
      "args": [
        "moc.Mod"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Run Oberon",
      "dependsOn": "Compile Oberon",
      "type": "shell",
      "command": "./moc",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}